{
  "name": "SOL STRATEGIES",
  "short_name": "sol_strategies",
  "description": "SOL Strategies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e2f3ff",
  "theme_color": "#20b464",
  "icons": [
    {
      "src": "pwa-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}